# elan-media-trimmer

./: .gitignore  README.md  build.xml  config.xml
nzilbb/elan/media/: Execution.java  Ffmpeg.java  Trimmer.java  TrimmerGui.java
nzilbb/elan/media/test/: TestFfmpeg.java  test-audio.eaf  test-video.eaf
nzilbb/util/: CommandLineProgram.java  Execution.java
