<?xml version="1.0" encoding="utf-8"?>
<project name="elan-media-trimmer" default="all" basedir=".">
  <description> Utility for trimming the offset media linked to ELAN transcripts  </description>
  <!-- set global properties for this build -->
  <xmlproperty file="config.xml" />
  <property name="src" location="."/>
  <property name="dist" location="./bin"/>
  <property name="lib" location="./lib"/>
  <property name="javadoc" location="docs/javadoc"/>
  <property name="build"   location="build_${ant.project.name}"/>
  <property name="srcfiles" value="nzilbb/elan/media/*.java nzilbb/util/*.java" /> 
  <property name="testsrcfiles" value="nzilbb/elan/media/**/Test*.java" />
  
  <target name="all" depends="compile,dist">
  </target>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init"
          description="Compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
	   includes="${srcfiles}"
	   excludes="${testsrcfiles} **/package-info.java"
	   classpath="."
	   listfiles="yes"
	   target="${config.classversion}"
	   source="${config.classversion}"
	   debug="on"
	   includeantruntime="false"
           >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="Generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    
    <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" 
         basedir="${build}"
         comment="version ${DSTAMP}.${TSTAMP}">
      <manifest>
	<attribute name="Application-Name" value="LaBB-CAT Command Line Utility"/>
	<attribute name="Permissions" value="all-permissions"/>
	<attribute name="Main-Class" value="nzilbb.elan.media.Trimmer"/>
      </manifest>
      <!-- include source code -->
      <fileset dir="${src}" includes="${srcfiles}" />
      <!-- include icon -->
      <fileset dir="${src}" includes="**/*.png" />
      <!-- include this build file -->
      <fileset dir="." includes="build.xml" />      
    </jar>
    <chmod file="${dist}/${ant.project.name}.jar" perm="ugo+x"/>
    <delete dir="${build}"/>
  </target>

  <target name="javadoc" depends="init,dist"
          description="Document the source" >
    <javadoc destdir="${javadoc}"
             classpath="."
             packagenames="nzilbb.elan.media"
             access="public"
	     Author="yes"
             Windowtitle="${ant.project.name}"
             Overview="nzilbb/elan/media/overview.html"
             stylesheetfile="doc-files/style.css"
             noqualifier="all"
             bottom="&lt;i&gt;&amp;copy; NZILBB - ${TODAY}&lt;/i&gt;"
             >
      <fileset dir="${src}" includes="${srcfiles}" excludes="${testsrcfiles}" />
    </javadoc>
  </target>

  <target name="test" depends="dist" description="Run nzilbb.elan.media unit tests">
    <javac srcdir="${src}" destdir="."
	   includes="${testsrcfiles}"
	   classpath=".;${config.junitjar};${dist}/${ant.project.name}.jar"
	   listfiles="yes"
	   target="${config.classversion}"
	   source="${config.classversion}"
	   debug="on"
	   includeAntRuntime="false"
	   >
      <compilerarg value="-Xlint"/>
    </javac>
    <junit haltonfailure="true" fork="true">
      <classpath>
	<pathelement path=".;${dist}/${ant.project.name}.jar;${config.junitjar}"/>
      </classpath>
      <jvmarg value="-ea"/>
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="${src}" includes="${testsrcfiles}"/>
      </batchtest>
    </junit>
  </target>

  <target name="clean"
          description="Clean up" >
    <delete>
      <fileset dir="${javadoc}"/>
    </delete>
  </target>
</project>
